programa
{
	
	funcao inicio()
	{
		real n
		escreva("Número Positivo, Negativo ou Nulo\nDigite um número: ")
		leia (n)
//positivo
          se (n>0)
          escreva (n," é um número positivo!")
//nulo
          se (n==0)
          escreva (n," é um número nulo!")
//negativo
          se (n<0)
          escreva (n," é um número negativo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */